{
  "name": "xdemorn.github.io",
  "version": "0.0.0",
  "devDependencies": {
    "oxlint": "^0.15.3",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "type": "module"
}